<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:padding="8dp"
    android:elevation="4dp"
    app:cardCornerRadius="12dp">

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- LEFT: FOOD IMAGE -->
        <ImageView
            android:id="@+id/imgFood"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:background="#EAEAEA"
            android:layout_marginEnd="12dp" />

        <!-- CENTER: PRODUCT NAME + PRICE -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lavash"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#9E9E9E"
                android:maxLines="1"
                android:ellipsize="end" />

            <TextView
                android:id="@+id/txtPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="19 000 so'm"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="#000"
                android:layout_marginTop="2dp"/>
        </LinearLayout>

        <!-- RIGHT: GREEN ADD BUTTON -->
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:layout_marginStart="8dp"
            android:background="@drawable/green_button"
            android:id="@+id/btnAddSmall">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_add_white" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
