<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/txtCategory"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:gravity="center"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:layout_marginRight="8dp"
    android:text="Lavash"
    android:textSize="14sp"
    android:textColor="#333"
    android:background="@drawable/bg_category_default" />
